from application.main import App

if __name__ == "__main__":
    app = App()
    app.run()


# - Админ имеет доступ к транзакциям,  может менять теги, может кикать обычных юзеров
# - В транзакциях список последние 10-20 операций, можно удалить любую
# - Quick Report (3 кнопки: последние 7 дней, Последние 30 дней, за всё время)
# - Детальный отчет можно скачать за последние 7 дней, за последние 30 дней, за все время
# - Добавляем при внесении транзакции также поле Name (по типу "Назначения"), в котором
# будут писаться подробности по транзакции
# (Пример:
# Tag — Дизайн
# Name — Аватарка в группу)
# - В детальном отчете в предсказаниях сразу выводить сумму за следующие 7 дней, 30 дней.
